<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>C0-CR-COOKIE</title>
  </head>
  <body>
    <section class="header">
      <div class="logo_container">
        <img class="assets/logo_ccc" src="Assets/ccc.svg" alt="CCC" />
      </div>
      <div >
        <ul class="nav">
          <a href="#"><li>COFFEE</li></a>
          <a href="#"><li>CREAM</li></a>
          <a href="#"><li>COOKIES</li></a>
        </ul>
      </div>
    </section>
    <section class="about-section side-by-side">
      <div class="img">
        <img  src="assets/food-truck.svg" alt="FOOD-TRUCK" />
      </div>
      <div class="middlesec side-by-side">
        <section>
        <div>
          <h2 class="about">ABOUT</h2>
          <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. placeat
            nemo cupidiate sequi asperiores dolorum vel voluptate hic modi
            architecto distinctio. eos placeat ducimus totam maxime, delectus
            fuga tenetur consectetur odio?
          </p>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="coffee sections">
        <span><h2>COFFEE</h2> </span>
        <img class="img1" src="assets/coffee.svg" alt="Coffee-cup" />
        <span class="viewmenu">
          <a href="#">VIEW MENU</a>
        </span>
      </div>
      <div class="cream sections">
        <span><h2>CREAM</h2> </span>
        <img
          class="img2"
          src="assets/cream.svg"
          alt="Man holding icecream cone"
        />
        <span class="viewmenu">
          <a href="#">VIEW MENU</a>
        </span>
      </div>
      <div class="cookie sections">
        <span><h2>COOKIES</h2> </span>
        <img
          class="img3"
          src="assets/cookie.svg"
          alt="Girl standing by cookie"
        />
        <span class="viewmenu">
          <a href="#">VIEW MENU</a>
        </span>
      </div>
  </div>
  </body>
</html>
